# NetSpeedWidget

./: .gitignore  LICENSE  NetSpeedWidget.sln  README.md  details.html  index.html  main.js  package-lock.json  package.json  settings.html  settings.json  usage_data.json
NetSpeedWidget/: App.xaml  App.xaml.cs  NetSpeedWidget.csproj  app.manifest
NetSpeedWidget/Data/: NetworkDbContext.cs
NetSpeedWidget/Models/: NetworkSpeed.cs  NetworkUsageData.cs  NetworkUsageInfo.cs
NetSpeedWidget/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.tr.resx  Strings.zh.resx
NetSpeedWidget/Services/: NetworkMonitorService.cs  NetworkSpeedService.cs  NetworkStatsService.cs
NetSpeedWidget/ViewModels/: AppDetailsViewModel.cs  MainViewModel.cs  NetworkStatsViewModel.cs  NetworkUsageViewModel.cs  SettingsViewModel.cs
NetSpeedWidget/Views/: AppDetailsWindow.xaml  AppDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkStatsWindow.xaml  NetworkStatsWindow.xaml.cs  NetworkUsageWindow.xaml  NetworkUsageWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
